/*

The "footprint" is the shape of the bottom of the bucket base (roughly
equivalent to the shape of the bottom of the microscope, minus the front legs).
If you want to cut out a recess that neatly fits the microscope (e.g. for a
foam insert for your flight case, or another laser cut base) this might be the
right answer.

You might also want to look at footprint_pocket.scad and footprint_with_holes.scad.

*/

use <../libs/microscope_parameters.scad>
use <../libs/lib_microscope_stand.scad>

footprint(default_params());